{
  "name": "@ws63-platform/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-sqlite --experimental-strip-types src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --experimental-sqlite dist/index.js",
    "test": "node --experimental-sqlite --experimental-strip-types --test tests/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "openai": "^6.45.0"
  }
}
